# OnlineStore

./: README.md
OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore_BLL/: OnlineStore_BLL.csproj
OnlineStore/OnlineStore_BLL/Infrastructure/: BLLConfiguration.cs  SendGridOptions.cs
OnlineStore/OnlineStore_BLL/Services/: EmailSender.cs  ProductService.cs
OnlineStore/OnlineStore_Core/: OnlineStore_Core.csproj
OnlineStore/OnlineStore_Core/Context/: StoreContext.cs
OnlineStore/OnlineStore_Core/Repositores/: ProductRepository.cs
OnlineStore/OnlineStore_Core/Repositores/Interfaces/: IProductRepository.cs
OnlineStore/OnlineStore_Domain/: OnlineStore_Domain.csproj
OnlineStore/OnlineStore_Domain/Models/: Basket.cs  (+7 more)
OnlineStore/OnlineStore_UI/: OnlineStore_UI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore/OnlineStore_UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
OnlineStore/OnlineStore_UI/Mapper/: MapperConfig.cs
OnlineStore/OnlineStore_UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductPropertiesViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineStore/OnlineStore_UI/Properties/: launchSettings.json
OnlineStore/OnlineStore_UI/Views/: _ViewImports.cshtml
OnlineStore/OnlineStore_UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
OnlineStore/OnlineStore_UI/Views/Admin/: ProductAdd.cshtml  ProductAddProperties.cshtml
OnlineStore/OnlineStore_UI/Views/Product/: AboutProduct.cshtml  CategoryesView.cshtml  GetBasket.cshtml  ProductAdd.cshtml  ProductsView.cshtml
OnlineStore/OnlineStore_UI/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
