<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore_BLL\OnlineStore_BLL.csproj" />
    <ProjectReference Include="..\OnlineStore_Domain\OnlineStore_Domain.csproj" />
  </ItemGroup>

</Project>
